E:\KPL_1302213088\MODUL5_1302213088\bin\Debug\net6.0\MODUL5_1302213088.exe
E:\KPL_1302213088\MODUL5_1302213088\bin\Debug\net6.0\MODUL5_1302213088.deps.json
E:\KPL_1302213088\MODUL5_1302213088\bin\Debug\net6.0\MODUL5_1302213088.runtimeconfig.json
E:\KPL_1302213088\MODUL5_1302213088\bin\Debug\net6.0\MODUL5_1302213088.dll
E:\KPL_1302213088\MODUL5_1302213088\bin\Debug\net6.0\MODUL5_1302213088.pdb
E:\KPL_1302213088\MODUL5_1302213088\obj\Debug\net6.0\MODUL5_1302213088.csproj.AssemblyReference.cache
E:\KPL_1302213088\MODUL5_1302213088\obj\Debug\net6.0\MODUL5_1302213088.GeneratedMSBuildEditorConfig.editorconfig
E:\KPL_1302213088\MODUL5_1302213088\obj\Debug\net6.0\MODUL5_1302213088.AssemblyInfoInputs.cache
E:\KPL_1302213088\MODUL5_1302213088\obj\Debug\net6.0\MODUL5_1302213088.AssemblyInfo.cs
E:\KPL_1302213088\MODUL5_1302213088\obj\Debug\net6.0\MODUL5_1302213088.csproj.CoreCompileInputs.cache
E:\KPL_1302213088\MODUL5_1302213088\obj\Debug\net6.0\MODUL5_1302213088.dll
E:\KPL_1302213088\MODUL5_1302213088\obj\Debug\net6.0\refint\MODUL5_1302213088.dll
E:\KPL_1302213088\MODUL5_1302213088\obj\Debug\net6.0\MODUL5_1302213088.pdb
E:\KPL_1302213088\MODUL5_1302213088\obj\Debug\net6.0\MODUL5_1302213088.genruntimeconfig.cache
E:\KPL_1302213088\MODUL5_1302213088\obj\Debug\net6.0\ref\MODUL5_1302213088.dll
